<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modul 1 solution cs</title>
    <style>

        /*************** Base Styles ***************/
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
            text-align: center;
        }
        section {
            color: purple;
        }
  
        .rightTop {
            position: relative;
            top: -5px;
            right: -5px;
            float: right;
            text-align: center;
            border: 3px solid black;
            width: 120px;
            height: 50px;
        }

        .leftBottom {
            padding-left: 5px;;
            padding-bottom: 0%;
            padding-right: 20%;
            padding-Top: 50px;;
            width:100%;
        }
        .mitte {
            border: 5px solid black;
            background-color: lightpink;
            margin: 5px;

        }     
        /* Simple Responsive Framework. */
        .row {
            width: 100%;
            padding: 5px;
        }

        /*************** Large Devices Only ***************/
        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
            .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
                
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 74.99%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }

        /*************** Medium Devices Only ***************/
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
            .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Lorem Ipsum Menu for you</h1>
    </header>

        <div class="col-lg-4 col-md-6">
            <div class="mitte">
                <div class="rightTop">
                    <p>Frische Fisch</p>
                </div>
                <div class="leftBottom">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                            elit. In illum ratione minus repudiandae? Distinctio, eaque dolores. Tempora, illum 
                            dicta dolores impedit eos culpa, sint explicabo vero ad officia architecto quo.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="mitte">
                <div class="rightTop">
                    <p>Alte Socke</p>
                </div>
                <div class="leftBottom">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                            elit. In illum ratione minus repudiandae? Distinctio, eaque dolores. Tempora, illum 
                            dicta dolores impedit eos culpa, sint explicabo vero ad officia architecto quo.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-12">
            <div class="mitte">
                <div class="rightTop">
                    <p>Frische Fisch</p>
                </div>
                <div class="leftBottom">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing 
                            elit. In illum ratione minus repudiandae? Distinctio, eaque dolores. Tempora, illum 
                            dicta dolores impedit eos culpa, sint explicabo vero ad officia architecto quo.
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>