<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>

        /*************** Base Styles ***************/
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
        }
        p {
            border: 1px solid black;
            background-color: #a52a2a;
            width: 90%;
            height: 150%;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;
        }

        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }

        /*************** Large Devices Only ***************/
        @media (min-width: 1200px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
            .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
                border: 1px solid green;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-log-11 {
                width: 91.66%;
            }
            .col-log-12 {
                width: 100%;
            }
        }

        /*************** Medium Devices Only ***************/
        @media (min-width: 950px) and (max-width: 1199px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
            .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
                border: 1px solid green;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 74.99%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-log-11 {
                width: 91.66%;
            }
            .col-log-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Layout</h1>

    <div class="row">
        <div class="col-lg-3 col-md-6"><p>Item 1</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
        <div class="col-lg-3 col-md-6"><p>Item3</p></div>
        <div class="col-lg-3 col-md-6"><p>Item4</p></div>
        <div class="col-lg-3 col-md-6"><p>Item5 This is cool</p></div>
        <div class="col-lg-3 col-md-6"><p>Item6</p></div>
        <div class="col-lg-3 col-md-6"><p>Item7</p></div>
        <div class="col-lg-3 col-md-6"><p>Item8</p></div>
    </div>
</body>
</html>