<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            /*background-color: #00FFFF;*/
        }
        p {
            width: 50%;
            height: 50%;
            /*border: 1px solid black;*/
            float: left;
            padding: 10px;
        }
        #p1 {
            /*background-color: #a52a2a;*/
        }
        #p2 {
            /*background-color: #DE8887;*/
        }
        #p3 {
            /*background-color: #5F9EA0;*/
        }
        #p4 {
            /*background-color: #FF7F50;*/
        }
        section {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Ipsum iste a porro aspernatur molestiae vel id distinctio nisi 
            dicta. Magnam reiciendis veniam natus aliquid aliquam voluptatibus. 
            Culpa nemo error temporibus?</p>
        <p id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Voluptates eius facilis, et porro ipsum provident adipisci 
            reiciendis voluptatem inventore dolor illo beatae odio 
            perferendis soluta amet dolorum aliquam ullam alias!</p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>This is regular content continuing after the 
            paragraph boxes.</section>
    </div>
</body>
</html>